App.xaml

<Application x:Class="FictionHoarder.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FictionHoarder"
             xmlns:viewModel="clr-namespace:FictionHoarder.MVVM.ViewModel"
             xmlns:view="clr-namespace:FictionHoarder.MVVM.View"
             xmlns:model="clr-namespace:FictionHoarder.MVVM.Model"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/MenuButtonsTheme.xaml"/>
                <ResourceDictionary Source="Themes/SearchBoxTheme.xaml"/>
                <ResourceDictionary Source="Themes/MenuListItems.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:StoriesViewModel}">
                <view:StoriesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:HistoryViewModel}">
                <view:HistoryView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SearchViewModel}">
                <view:SearchView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MainPageModel}">
                <view:MainPage/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ReadPageModel}">
                <view:ReadingPage/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
