App.xaml

<Application x:Class="FictionHoarderWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FictionHoarderWPF"
             xmlns:viewModel="clr-namespace:FictionHoarderWPF.MVVM.ViewModel"
             xmlns:view="clr-namespace:FictionHoarderWPF.MVVM.View">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/MenuButtonsTheme.xaml"/>
                <ResourceDictionary Source="Themes/SearchBoxTheme.xaml"/>
                <ResourceDictionary Source="Themes/RegularTextBoxTheme.xaml"/>
                <ResourceDictionary Source="Themes/ButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:StartUpModel}">
                <view:StartUpView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:StoriesViewModel}">
                <view:StoriesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:HistoryViewModel}">
                <view:HistoryView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SearchViewModel}">
                <view:SearchView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MainPageModel}">
                <view:MainPage/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ReadPageModel}">
                <view:ReadingPage/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
