MVVM/View/UserControls/HomeItemControl.xaml

<UserControl x:Class="FictionHoarderWPF.MVVM.View.UserControls.HomeItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FictionHoarderWPF.MVVM.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <Storyboard x:Key="EnterHoverAnimation">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="20,20,20,20"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.3000000" Value="10,10,10,10"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ExitHoverAnimation">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="10,10,10,10"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.3000000" Value="20,20,20,20"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Border Width="auto" Height="auto" CornerRadius="10" 
            Grid.Column="0" Grid.Row="2" Margin="20" MouseEnter="Border_MouseEnter"
            MouseLeave="Border_MouseLeave" BorderThickness="1" BorderBrush="White">

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,2">
                <GradientStop Color="#272540" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Title}" Foreground="White" FontSize="24" Margin="10" 
                       TextTrimming="WordEllipsis"/>
            <TextBlock Grid.Row="1" Text="{Binding Author}" Foreground="White" FontSize=" 21"
                       Margin="10,0" TextTrimming="WordEllipsis"/>
            
            <StackPanel Grid.Row="2" Margin="10,5" VerticalAlignment="Bottom" Orientation="Horizontal">
                <TextBlock Text="Ch: " Foreground="White" FontSize="18"/>
                <TextBlock Grid.Row="2" Text="{Binding Chapters}" Foreground="White" FontSize="18"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
