MVVM/View/AccountView.xaml

<UserControl x:Class="FictionHoarderWPF.MVVM.View.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FictionHoarderWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Account" Foreground="White" FontSize="30" Margin="5"/>
            
            <TextBlock Text="Username:" Foreground="White" FontSize="16" Margin="5"/>
            <TextBox Text="{Binding Username}" Margin="5,0" Style="{StaticResource RegularTextBox}" 
                     HorizontalAlignment="Left" IsHitTestVisible="False"/>
            
            <TextBlock Text="Email:" Foreground="White" FontSize="16" Margin="5"/>
            <TextBox Text="{Binding Email}" Margin="5,0" Style="{StaticResource RegularTextBox}" 
                     HorizontalAlignment="Left" IsHitTestVisible="False"/>
            
            <TextBlock Text="Password:" Foreground="White" FontSize="16" Margin="5"/>
            <TextBox Text="********" Margin="5,0" Style="{StaticResource RegularTextBox}" 
                     HorizontalAlignment="Left" IsHitTestVisible="False"/>

        </StackPanel>

        <Button Content="Edit" HorizontalAlignment="Right" FontSize="16" 
                Width="75" Height="50" Margin="15" Grid.Column="0" Grid.Row="1"/>

        <Button Content="Log Out" HorizontalAlignment="Left" FontSize="16" 
                Width="75" Height="50" Margin="15" Grid.Column="1" Grid.Row="1"
                Command="{Binding LogOutCommand}"/>
    </Grid>
</UserControl>
