MVVM/View/HistoryView.xaml

<UserControl x:Class="FictionHoarderWPF.MVVM.View.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FictionHoarderWPF.MVVM.View" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:viewmodel="clr-namespace:FictionHoarderWPF.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:StoriesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="History" Foreground="White" FontSize="30"
                   HorizontalAlignment="Left" Margin="0,0,0,5" Grid.Row="0"/>

        <ListView Background="Transparent" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Grid.Row="1"
                  BorderThickness="0">

            <ListViewItem Height="80">
                <TextBlock x:Name="Title" MaxWidth="400" Text="Title" Foreground="White" FontSize="24"
                            Margin="10,0,0,45"/>
            </ListViewItem>
            <ListViewItem Height="80">
                <TextBlock MaxWidth="400" Text="Title" Foreground="White" FontSize="24"
                            Margin="10,0,0,45"/>
            </ListViewItem>
            <ListViewItem Height="80">
                <TextBlock MaxWidth="400" Text="Title" Foreground="White" FontSize="24"
                            Margin="10,0,0,45"/>
            </ListViewItem>
            <ListViewItem Height="80">
                <TextBlock MaxWidth="400" Text="Title" Foreground="White" FontSize="24"
                            Margin="10,0,0,45"/>
            </ListViewItem>
            <ListViewItem Height="80">
                <TextBlock MaxWidth="400" Text="Title" Foreground="White" FontSize="24"
                            Margin="10,0,0,45"/>
            </ListViewItem>
        </ListView>

    </Grid>
</UserControl>
