MVVM/View/HomeView.xaml

<UserControl x:Class="FictionHoarderWPF.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:FictionHoarderWPF.MVVM.View.UserControls"
             xmlns:local="clr-namespace:FictionHoarderWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700"
             Name="HomeViewControl">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Last Viewed" Foreground="White" FontSize="30" 
                   HorizontalAlignment="Left" Margin="0,0,0,5" Grid.Row="0"/>


        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="4">
            <Border Width="{Binding ElementName=HomeViewControl, Path=ActualWidth}"
                    Margin="5,5,0,5" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#272540" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Welcome to FIctionHoarder!" Foreground="White"
                               FontSize="34" Margin="20,10,10,0" HorizontalAlignment="Center"/>
                        <TextBlock Text="Start Reading!" Foreground="White"
                               FontSize="24" Margin="20,10,10,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <TextBlock Text="Nothing to see here..." Foreground="White" FontSize="21"
                   Grid.ColumnSpan="4" Grid.Row="2" VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Visibility="{Binding EmptyStoriesTextVisibility}"/>

        <ListView Grid.ColumnSpan="4" Grid.Row="2" ItemsSource="{Binding StoriesViewed}"
                  Background="Transparent" BorderThickness="0" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  SelectedValue="{Binding SelectedStory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="RootBorder">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="RootBorder" Property="BorderBrush" Value="transparent"/>
                                        <Setter TargetName="RootBorder" Property="BorderThickness" Value="1"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:HomeItemControl ViewedStory="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>

</UserControl>
