MVVM/View/HomeView.xaml

<UserControl x:Class="FictionHoarderWPF.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FictionHoarderWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700"
             Name="HomeViewControl">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Last Viewed" Foreground="White" FontSize="30" 
                   HorizontalAlignment="Left" Margin="0,0,0,5" Grid.Row="0"/>


        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="4">
            <Border Width="{Binding ElementName=HomeViewControl, Path=ActualWidth}"
                    Margin="5,5,0,5" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Black" Offset="0.0"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Nothing to see here..." Foreground="White"
                               FontSize="34" Margin="20,10,10,0" HorizontalAlignment="Center"/>
                        <TextBlock Text="Start looking!" Foreground="White"
                               FontSize="24" Margin="20,10,10,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>


        <Border Width="auto" Height="auto" Background="Black" CornerRadius="10" 
                Grid.Column="0" Grid.Row="2" Margin="20"/>
        <Border Width="auto" Height="auto" Background="Black" CornerRadius="10"
                Grid.Column="1" Grid.Row="2" Margin="20"/>
        <Border Width="auto" Height="auto" Background="Black" CornerRadius="10"
                Grid.Column="2" Grid.Row="2" Margin="20"/>
        <Border Width="auto" Height="auto" Background="Black" CornerRadius="10"
                Grid.Column="3" Grid.Row="2" Margin="20"/>

    </Grid>

</UserControl>
