MVVM/View/MainPage.xaml

<UserControl x:Class="FictionHoarderWPF.MVVM.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FictionHoarderWPF.MVVM.View"
      xmlns:viewModel="clr-namespace:FictionHoarderWPF.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920">

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="FictionHoarder" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="24"/>
            <TextBlock Text="{Binding UserWelcome}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White"
                       FontSize="21" Margin="15,0"/>

            <StackPanel Grid.Row="1" >
                <ListView ItemsSource="{Binding ViewModels}" Background="Transparent" BorderThickness="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding Name}" Height="50" Foreground="White" FontSize="14" 
                                         Style="{StaticResource MenuButtonTheme}" 
                                         Command="{Binding Path=DataContext.ChangeViewCommand, 
                                         RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                                         CommandParameter="{Binding}" GroupName="Name"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10" 
                            Content="{Binding CurrentSubViewModel}"/>
        </Grid>
    </Border>


</UserControl>
