MVVM/View/MainPage.xaml

<UserControl x:Class="FictionHoarder.MVVM.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FictionHoarder.MVVM.View"
      xmlns:viewModel="clr-namespace:FictionHoarder.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920"
      >

    <Border Background="#272537" CornerRadius="20" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="FictionHoarder" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="21"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" IsChecked="True" Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Search" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Command="{Binding SearchViewCommand}"/>
                <RadioButton Content="Stories" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Command="{Binding StoriesViewCommand}"/>
                <RadioButton Content="History" Height="50" Foreground="White" FontSize="14" Style="{StaticResource MenuButtonTheme}" Command="{Binding HistoryViewCommand}"/>
            </StackPanel>

            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10" Content="{Binding CurrentView}"/>
        </Grid>
    </Border>


</UserControl>
