MVVM/View/ReadingPage.xaml

<UserControl x:Class="FictionHoarderWPF.MVVM.View.ReadingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FictionHoarderWPF.MVVM.View" 
      xmlns:viewmodel="clr-namespace:FictionHoarderWPF.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="FictionHoarder" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="White" FontSize="21"/>

            <Button Style="{StaticResource ButtonTheme}" Foreground="#CFCFCF" Grid.Column="1" 
                    Margin="30,0,30,0" Content="🏠" FontSize="18" 
                    Command="{Binding GoToHomeCommand}" 
                    BorderThickness="0" CommandParameter="{Binding}"/>

            <TextBlock Text="{Binding ChapterHeader}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="White" FontSize="18"/>

            <Button Style="{StaticResource ButtonTheme}" Foreground="#CFCFCF" Grid.Column="2" 
                    Margin="40,0,40,0" Content="◀" FontSize="18" BorderThickness="0"
                    Command="{Binding ChangeChapterCommand}" CommandParameter="false"/>
            <Button Style="{StaticResource ButtonTheme}" Foreground="#CFCFCF" Grid.Column="4" 
                    Margin="40,0,40,0" Content="▶" FontSize="18" BorderThickness="0"
                    Command="{Binding ChangeChapterCommand}" CommandParameter="true"/>


            <Grid Grid.Row="1" Grid.ColumnSpan="6" Visibility="{Binding SpinnerVisibility}">
                <fa:ImageAwesome Icon="Spinner" Spin="True" Height="48" Width="48" Foreground="White"/>
            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="6" Width="auto" Height="auto" DataContext="{Binding StoryInfo}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.ColumnSpan="3" Text="{Binding Title}" HorizontalAlignment="Center" 
                           Foreground="White" FontSize="30" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Text="{Binding Author}" HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom" Foreground="White" FontSize="15" Margin="0,35,0,0"/>

                    
                <FlowDocumentReader x:Name="flowDoc" ViewingMode="Scroll" IsFindEnabled="False"
                                    Grid.Row="1" Grid.ColumnSpan="3" IsPageViewEnabled="False"
                                    IsTwoPageViewEnabled="False" Foreground="White"
                                    Document="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                AncestorType=local:ReadingPage}, 
                                                Path=DataContext.(viewmodel:ReadPageModel.StoryDocument)}" />

            </Grid>
            
        </Grid>
    </Border>
</UserControl>
