MVVM/View/ReadingPage.xaml

<UserControl x:Class="FictionHoarder.MVVM.View.ReadingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FictionHoarder.MVVM.View" 
      xmlns:viewmodel="clr-namespace:FictionHoarder.MVVM.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewmodel:ReadPageModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="FictionHoarder" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="White" FontSize="21"/>

            <Button Style="{StaticResource ButtonTheme}" Foreground="#CFCFCF" Grid.Column="1" Margin="30,0,30,0" Content="🏠" FontSize="18" 
                    Command="{Binding ToHomeCommand}" BorderThickness="0"/>

            <TextBlock Text="Chapter 1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="White" FontSize="18"/>

            <Button Style="{StaticResource ButtonTheme}" Foreground="#CFCFCF" Grid.Column="2" 
                    Margin="40,0,40,0" Content="◀" FontSize="18" BorderThickness="0"/>
            <Button Style="{StaticResource ButtonTheme}" Foreground="#CFCFCF" Grid.Column="4" 
                    Margin="40,0,40,0" Content="▶" FontSize="18" BorderThickness="0"/>


            <Grid Grid.Row="1" Grid.ColumnSpan="6" Width="auto" Height="auto" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="1" Text="Title" HorizontalAlignment="Center" 
                           Foreground="White" FontSize="30" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Text="Author" HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom" Foreground="White" FontSize="15" Margin="0,35,0,0"/>

                <ScrollViewer Grid.ColumnSpan="3" Grid.Row="1" CanContentScroll="true"
                              VerticalScrollBarVisibility="auto" Margin="0,10,0,0">
                    
                    <TextBlock x:Name="textSum" Background="Transparent" Foreground="White" FontSize="18"
                             Height="auto" TextWrapping="Wrap" Margin="35,0,35,0" />
                    
                </ScrollViewer>
            </Grid>
            
        </Grid>
    </Border>
</UserControl>
