MVVM/View/SearchView.xaml

<UserControl x:Class="FictionHoarderWPF.MVVM.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FictionHoarderWPF.MVVM.View"
             xmlns:viewModel="clr-namespace:FictionHoarderWPF.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        
        <StackPanel DataContext="{Binding Story}">
            <TextBlock Text="Lets Hoard!" Foreground="White" FontSize="30"
                   HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Search computer: " Foreground="White" FontSize="24" Margin="0,5"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <Button HorizontalAlignment="Center" Height="35" Width="75" Margin="5"
                Content="Browse" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType=local:SearchView}, 
                                            Path=DataContext.(viewModel:SearchViewModel.BrowseFilesCommand)}"/>
            </StackPanel>

            <TextBlock Text="Title:" Foreground="White" FontSize="24" Margin="0,10,0,0"/>
            <TextBox Text="{Binding Title}" Style="{StaticResource RegularTextBox}" 
                     HorizontalAlignment="Left" IsHitTestVisible="False" Margin="0,0,0,5"/>

            <TextBlock Text="Author:" Foreground="White" FontSize="24"/>
            <TextBox Text="{Binding Author}" Style="{StaticResource RegularTextBox}" 
                     HorizontalAlignment="Left" IsHitTestVisible="False" Margin="0,0,0,5"/>

            <TextBlock Text="Chapters:" Foreground="White" FontSize="24"/>
            <TextBox Text="{Binding Chapters}" Style="{StaticResource RegularTextBox}" 
                     HorizontalAlignment="Left" IsHitTestVisible="False" Margin="0,0,0,5"/>

            <TextBlock FontSize="21" HorizontalAlignment="Center"
                       Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                AncestorType=UserControl}, Path=DataContext.(viewModel:SearchViewModel.ResultColor)}" 
                       Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                AncestorType=UserControl}, Path=DataContext.(viewModel:SearchViewModel.ResultText)}"/>

        </StackPanel>

        <Grid Grid.Row="1" Visibility="{Binding SpinnerVisibility}">
            <fa:ImageAwesome Icon="Spinner" Spin="True" Height="48" Width="48" Foreground="White"/>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding StoryConfirmationVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Is this your story?" Foreground="White" FontSize="21"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                       Grid.ColumnSpan="2"/>

            <Button HorizontalAlignment="Right" VerticalAlignment="Top"
                    Height="35" Width="75" Margin="5"
                    Grid.Column="0" Grid.Row="1" Content="Yes"
                    Command="{Binding SaveStoryCommand}"/>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top"
                    Height="35" Width="75" Margin="5"
                    Grid.Column="1" Grid.Row="1" Content="No"
                    Command="{Binding ClearInfoCommand}"/>
        </Grid>
    </Grid>
</UserControl>
