MVVM/View/StartUpView.xaml

<UserControl x:Class="FictionHoarderWPF.MVVM.View.StartUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:FictionHoarderWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            
            <Border Visibility="{Binding SignUpVisibility}" BorderBrush="#CFCFCF" BorderThickness="1">
                
                <StackPanel>
                    <TextBlock Text="Sign Up" Foreground="White" 
                       HorizontalAlignment="Center" Margin="0,0,0,5"
                       VerticalAlignment="Top" FontSize="50"/>


                    <TextBlock Text="Username" Foreground="White" FontSize="16" 
                           Margin="5" HorizontalAlignment="Center"/>
                    <TextBox Margin="5, 0" Style="{StaticResource RegularTextBox}" 
                         HorizontalAlignment="Center"/>

                    <TextBlock Text="Password" Foreground="White" FontSize="16" 
                           Margin="5" HorizontalAlignment="Center"/>
                    <TextBox Margin="5, 0" Style="{StaticResource RegularTextBox}" 
                         HorizontalAlignment="Center"/>

                    <TextBlock Text="Email" Foreground="White" FontSize="16" 
                           Margin="5" HorizontalAlignment="Center"/>
                    <TextBox Margin="5, 0" Style="{StaticResource RegularTextBox}" 
                         HorizontalAlignment="Center"/>

                    <Button HorizontalAlignment="Center" Height="35" 
                        Width="75" Margin="0,25,0,5" Content="Sign Up" 
                        Command="{Binding EnterMainPageCommand}" CommandParameter="{Binding}"/>

                    <TextBlock Text="Login" Foreground="DodgerBlue" 
                           TextDecorations="Underline"
                           HorizontalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding ShowHiddenFormCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    </TextBlock>

                </StackPanel>
            </Border>

            <Border Visibility="{Binding LoginVisibility}" BorderBrush="#CFCFCF" BorderThickness="1">
                
                <StackPanel>
                    <TextBlock Text="Login" Foreground="White" 
                       HorizontalAlignment="Center" Margin="0,0,0,5"
                       VerticalAlignment="Top" FontSize="50"/>

                    <TextBlock Text="Email" Foreground="White" FontSize="16" 
                           Margin="5" HorizontalAlignment="Center"/>
                    <TextBox Margin="5, 0" Style="{StaticResource RegularTextBox}" 
                         HorizontalAlignment="Center"/>

                    <TextBlock Text="Password" Foreground="White" FontSize="16" 
                           Margin="5" HorizontalAlignment="Center"/>
                    <TextBox Margin="5, 0" Style="{StaticResource RegularTextBox}" 
                         HorizontalAlignment="Center"/>

                    <Button HorizontalAlignment="Center" Height="35" 
                        Width="75" Margin="0,25,0,5" Content="Login"
                        Command="{Binding EnterMainPageCommand}" CommandParameter="{Binding}"/>

                    <TextBlock Text="Sign Up" Foreground="DodgerBlue" 
                           TextDecorations="Underline"
                           HorizontalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding ShowHiddenFormCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>

                </StackPanel>
            </Border>
            
        </Grid>
    </Grid>
</UserControl>
