MVVM/View/StoriesView.xaml

<UserControl x:Class="FictionHoarder.MVVM.View.StoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:FictionHoarder.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">

    <StackPanel>
        <TextBlock Text="Stories" Foreground="White" FontSize="30"
                   HorizontalAlignment="Left" Margin="0,0,0,20"/>

        <ListBox Height="390" Background="#272537">
            <ListBoxItem Height="80">
                <TextBlock x:Name="Title" MaxWidth="400" Text="Title" Foreground="White" FontSize="24"
                            Margin="10,0,0,45"/>
            </ListBoxItem>
            <ListBoxItem Height="80">
                <TextBlock MaxWidth="400" Text="Title" Foreground="White" FontSize="24"
                            Margin="10,0,0,45"/>
            </ListBoxItem>
            <ListBoxItem Height="80">
                <TextBlock MaxWidth="400" Text="Title" Foreground="White" FontSize="24"
                            Margin="10,0,0,45"/>
            </ListBoxItem>
            <ListBoxItem Height="80">
                <TextBlock MaxWidth="400" Text="Title" Foreground="White" FontSize="24"
                            Margin="10,0,0,45"/>
            </ListBoxItem>
            <ListBoxItem Height="80">
                <TextBlock MaxWidth="400" Text="Title" Foreground="White" FontSize="24"
                            Margin="10,0,0,45"/>
            </ListBoxItem>
        </ListBox>
    </StackPanel>
</UserControl>
