MVVM/View/StoriesView.xaml

<UserControl x:Class="FictionHoarderWPF.MVVM.View.StoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:FictionHoarderWPF.MVVM.ViewModel"
             xmlns:uc="clr-namespace:FictionHoarderWPF.MVVM.View.UserControls"
             d:DataContext="{d:DesignInstance Type=viewModel:StoriesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Stories" Foreground="White" FontSize="30"
                   HorizontalAlignment="Left" Margin="0,0,0,5" Grid.Row="0"/>

        <ListView ItemsSource="{Binding Stories}" Background="Transparent" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Row="1" BorderThickness="0" x:Name="MainListView"
                  SelectedValue="{Binding SelectedStory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:ListItemControl Story="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
    </Grid>

</UserControl>